services:
  tritonserver:
    image: nvcr.io/nvidia/tritonserver:25.08-vllm-python-py3
    container_name: tritonserver
    runtime: nvidia
    ipc: host
    volumes:
      - /mnt/triton-home:/home/triton-server
      - ./model_repository:/models
      - ./engine:/engine
    user: "1000:1000"
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8002:8002"
    command: >
      tritonserver
      --model-repository
      /models
      --log-verbose=3
    environment:
      - TZ=Pacific/Auckland
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]

  dcgm-exporter:
    image: nvcr.io/nvidia/k8s/dcgm-exporter:4.4.0-4.5.0-ubuntu22.04
    container_name: dcgm-exporter
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    cap_add:
      - SYS_ADMIN
    #environment:
      #- DCGM_EXPORTER_LISTEN=:9400
      # Add more customization if needed:
      # - DCGM_EXPORTER_INTERVAL=30000
      # - DCGM_EXPORTER_COLLECTORS=/etc/dcgm-exporter/default-counters.csv
    ports:
      - "9400:9400"
    restart: unless-stopped
    #volumes:
    #  - /proc:/proc:ro
