# prometheus.yaml
global:
  scrape_interval: 5s
  evaluation_interval: 30s

scrape_configs:
  - job_name: vllm-gpt-oss-120b
    static_configs:
      - targets:
        - 'hostproxy:7002'
  - job_name: vllm-gpt-oss-20b
    static_configs:
      - targets:
        - 'hostproxy:7001'
  - job_name: vllm-a40
    static_configs:
      - targets:
        - 'vllm:8080'
  - job_name: dcgm-exporter
    static_configs:
      - targets:
        - 'dcgm-exporter:9400'
  - job_name: dcgm-exporter-supermicro
    scrape_interval: 10s
    static_configs:
      - targets:
        - 'hostproxy:9401'
  - job_name: vllm-supermicro
    scrape_interval: 10s
    static_configs:
      - targets:
        - 'hostproxy:6000'
